amondnet/vercel-action/action.yml
name: 'Vercel Action'
description: 'This action make a deployment with github actions instead of Vercel builder.'
inputs:
  vercel-token:
    description: 'Vercel token'
    required: true
  vercel-args:
    description: ''
    required: false
    default: ''
  github-comment:
    required: false
    default: 'true'
    description: 'if you want to comment on pr and commit, set true, default: true'
  github-token:
    required: false
    description: 'if you want to comment on pr and commit, set token'
  github-deployment:
    required: false
    default: 'false'
    description: 'if you want to create github deployment, set true, default: false'
  working-directory:
    required: false
    description: the working directory
  vercel-project-id:
    required: false
    description: 'Vercel CLI 17+, ❗️  The `name` property in vercel.json is deprecated (https://zeit.ink/5F)'
  vercel-org-id:
    required: false
    description: 'Vercel CLI 17+, ❗️  The `name` property in vercel.json is deprecated (https://zeit.ink/5F)'
  vercel-project-name:
    required: false
    description: "The name of the project; if absent we'll use the `vercel inspect` command to determine."
  vercel-version:
    required: false
    description: "vercel-cli package version"
  scope:
    required: false
    description: 'If you are work in team scope, you should set this value to your team id.'
  zeit-token:
    description: 'zeit.co token'
    required: false
    deprecationMessage: 'Zeit is now Vercel. Use "vercel-token" instead'
  now-args:
    description: ''
    required: false
    default: ''
    deprecationMessage: 'Zeit is now Vercel. Use "vercel-args" instead.'
  now-project-id:
    required: false
    description: 'Vercel CLI 17+, ❗️  The `name` property in vercel.json is deprecated (https://zeit.ink/5F)'
    deprecationMessage: 'Zeit is now Vercel. Use "vercel-project-id" instead.'
  now-org-id:
    required: false
    description: 'Vercel CLI 17+, ❗️  The `name` property in vercel.json is deprecated (https://zeit.ink/5F)'
    deprecationMessage: 'Zeit is now Vercel. Use "vercel-org-id" instead.'
  alias-domains:
    required: false
    description: 'You can assign a domain to this deployment. Please note that this domain must have been configured in the project. You can use pull request number via `{{PR_NUMBER}}` and branch via `{{BRANCH}}`'
    default: ''

outputs:
  preview-url:
    description: 'deployment preview URL'
  preview-name:
    description: 'deployment preview name'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'triangle'
  color: 'white'

jayandra06/euroasainn-ERP/.github/workflows/deploy-frontend.yml
- name: Pull Vercel Environment Information
  uses: amondnet/vercel-action@v25
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
    vercel-project-id: ${{ secrets.VERCEL_CUSTOMER_PROJECT_ID }}
    working-directory: apps/customer-portal

Mih-Nig-Afe/MTAB-express/.github/workflows/vercel-production.yml
- name: Deploy public portal
  uses: amondnet/vercel-action@v25
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
    vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID_PUBLIC }}
    working-directory: mela-express-public
    github-token: ${{ secrets.GITHUB_TOKEN }}
    vercel-args: '--prod'

Mih-Nig-Afe/MTAB-express/.github/workflows/vercel-production.yml
- name: Deploy dashboard
  uses: amondnet/vercel-action@v25
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
    vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID_DASHBOARD }}
    working-directory: mela-express-dashboard
    github-token: ${{ secrets.GITHUB_TOKEN }}
    vercel-args: '--prod'

commercetools/merchant-center-application-kit/.github/workflows/docs-custom-views.yml
- name: Deploy to Vercel (Production)
  if: ${{ env.DEPLOY_DOCS_ENV == 'Production' }}
  id: deploy-docs-to-vercel-production
  uses: amondnet/vercel-action@v25
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    scope: commercetools
    vercel-args: '--prod --local-config website-custom-views/vercel.json'
    vercel-project-name: application-kit-custom-views
    vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID_DOCS_CUSTOM_VIEWS }}
    vercel-org-id: ${{ secrets.VERCEL_ORG_ID_DOCS }}
    vercel-token: ${{ secrets.VERCEL_TOKEN_DOCS_CUSTOM_VIEWS }}