amondnet/vercel-action/action.yml
name: 'Vercel Action'
description: 'This action make a deployment with github actions instead of Vercel builder.'
inputs:
  vercel-token:
    description: 'Vercel token'
    required: true
  vercel-args:
    description: ''
    required: false
    default: ''
  github-comment:
    required: false
    default: 'true'
    description: 'if you want to comment on pr and commit, set true, default: true'
  github-token:
    required: false
    description: 'if you want to comment on pr and commit, set token'
  github-deployment:
    required: false
    default: 'false'
    description: 'if you want to create github deployment, set true, default: false'
  working-directory:
    required: false
    description: the working directory
  vercel-project-id:
    required: false
    description: 'Vercel CLI 17+, ❗️  The `name` property in vercel.json is deprecated (https://zeit.ink/5F)'
  vercel-org-id:
    required: false
    description: 'Vercel CLI 17+, ❗️  The `name` property in vercel.json is deprecated (https://zeit.ink/5F)'
  vercel-project-name:
    required: false
    description: "The name of the project; if absent we'll use the `vercel inspect` command to determine."
  vercel-version:
    required: false
    description: "vercel-cli package version"
  scope:
    required: false
    description: 'If you are work in team scope, you should set this value to your team id.'
  zeit-token:
    description: 'zeit.co token'
    required: false
    deprecationMessage: 'Zeit is now Vercel. Use "vercel-token" instead'
  now-args:
    description: ''
    required: false
    default: ''
    deprecationMessage: 'Zeit is now Vercel. Use "vercel-args" instead.'
  now-project-id:
    required: false
    description: 'Vercel CLI 17+, ❗️  The `name` property in vercel.json is deprecated (https://zeit.ink/5F)'
    deprecationMessage: 'Zeit is now Vercel. Use "vercel-project-id" instead.'
  now-org-id:
    required: false
    description: 'Vercel CLI 17+, ❗️  The `name` property in vercel.json is deprecated (https://zeit.ink/5F)'
    deprecationMessage: 'Zeit is now Vercel. Use "vercel-org-id" instead.'
  alias-domains:
    required: false
    description: 'You can assign a domain to this deployment. Please note that this domain must have been configured in the project. You can use pull request number via `{{PR_NUMBER}}` and branch via `{{BRANCH}}`'
    default: ''

outputs:
  preview-url:
    description: 'deployment preview URL'
  preview-name:
    description: 'deployment preview name'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'triangle'
  color: 'white'

getzen-health/qubit/.github/workflows/web.yml
- name: Deploy to Vercel
  uses: amondnet/vercel-action@v25
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    vercel-org-id: team_sZRvQF9f2uqbr8UkQcW7xuuH
    vercel-project-id: prj_yqVjHRnPpy6HvHqJwP4gDgz57Tkb
    vercel-args: '--prod'
    working-directory: web

vistara-apps/-app-development-9952/.github/workflows/deploy.yml
- name: Deploy to Vercel (Preview)
  if: github.ref != 'refs/heads/main' && github.ref != 'refs/heads/master'
  uses: amondnet/vercel-action@v25
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    vercel-args: '--no-wait'
    vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
    vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
    github-comment: true
    github-deployment: false
  continue-on-error: true

ki3ani/pegasus/.github/workflows/ci.yml
- name: Deploy to Vercel (Staging)
  uses: amondnet/vercel-action@v25
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
    vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
    working-directory: ./apps/frontend
    alias-domains: staging-rebalancex.vercel.app

supernalintelligence/supernal-interface/.github/workflows/deploy-demo.yml
- name: Deploy to Vercel
  uses: amondnet/vercel-action@v25
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
    vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
    working-directory: core/demo
    vercel-args: '--prod'
    vercel-project-name: 'supernal-interface'